# This is a basic workflow to help you get started with Actions

name: Build and publish

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the main branch
on:
  push:
    branches: [ main ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:

    - name: Check out code
      uses: actions/checkout@v2

    - name: Build frontend and publish to repository
      uses: matootie/github-docker@v3.0.0
      with:
        accessToken: ${{ github.token }}
        imageName: frontend
        context: src/frontend/

    - name: Build loadgen and publish to repository
      uses: matootie/github-docker@v3.0.0
      with:
        accessToken: ${{ github.token }}
        imageName: loadgen
        context: src/loadgen/

    - name: Build parser and publish to repository
      uses: matootie/github-docker@v3.0.0
      with:
        accessToken: ${{ github.token }}
        imageName: parser
        context: src/parser/

    - name: Build worker and publish to repository
      uses: matootie/github-docker@v3.0.0
      with:
        accessToken: ${{ github.token }}
        imageName: worker
        context: src/worker/
